steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/lele-app', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/lele-app']

  # Passo 3: Deploy para o Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - lele-service
      - --image=gcr.io/$PROJECT_ID/lele-app
      - --platform=managed
      - --region=southamerica-east1
      - --allow-unauthenticated

images:
  - 'gcr.io/$PROJECT_ID/lele-app'

options:
  logging: CLOUD_LOGGING_ONLY
